{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "B7662",
      "request": "launch",
      "mainClass": "B7662",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B23326",
      "request": "launch",
      "mainClass": "B23326",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B21944",
      "request": "launch",
      "mainClass": "B21944",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B21939",
      "request": "launch",
      "mainClass": "B21939",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B19700",
      "request": "launch",
      "mainClass": "B19700",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1539T",
      "request": "launch",
      "mainClass": "B1539T",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1539",
      "request": "launch",
      "mainClass": "B1539",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1202",
      "request": "launch",
      "mainClass": "B1202",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B9375",
      "request": "launch",
      "mainClass": "B9375",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B20166",
      "request": "launch",
      "mainClass": "B20166",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B19583",
      "request": "launch",
      "mainClass": "B19583",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B17219",
      "request": "launch",
      "mainClass": "B17219",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B16165",
      "request": "launch",
      "mainClass": "B16165",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1351",
      "request": "launch",
      "mainClass": "B1351",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B13414",
      "request": "launch",
      "mainClass": "B13414",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B11478",
      "request": "launch",
      "mainClass": "B11478",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B2531",
      "request": "launch",
      "mainClass": "B2531",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B2461",
      "request": "launch",
      "mainClass": "B2461",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B22862",
      "request": "launch",
      "mainClass": "B22862",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "test",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B2283",
      "request": "launch",
      "mainClass": "B2283",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B20922",
      "request": "launch",
      "mainClass": "B20922",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B20366",
      "request": "launch",
      "mainClass": "B20366",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B2003",
      "request": "launch",
      "mainClass": "B2003",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1644",
      "request": "launch",
      "mainClass": "B1644",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B13144",
      "request": "launch",
      "mainClass": "B13144",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B7785",
      "request": "launch",
      "mainClass": "B7785",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1620",
      "request": "launch",
      "mainClass": "B1620",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B2230",
      "request": "launch",
      "mainClass": "B2230",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1806",
      "request": "launch",
      "mainClass": "B1806",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B2295",
      "request": "launch",
      "mainClass": "B2295",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1920",
      "request": "launch",
      "mainClass": "B1920",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B18870",
      "request": "launch",
      "mainClass": "B18870",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1654",
      "request": "launch",
      "mainClass": "B1654",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B10816",
      "request": "launch",
      "mainClass": "B10816",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B6064",
      "request": "launch",
      "mainClass": "B6064",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1978",
      "request": "launch",
      "mainClass": "B1978",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "test1",
      "request": "launch",
      "mainClass": "test1",
      "projectName": "java_6f7e446b"
    },
    {
      "type": "java",
      "name": "B1929",
      "request": "launch",
      "mainClass": "B1929",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B11051",
      "request": "launch",
      "mainClass": "B11051",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B11050",
      "request": "launch",
      "mainClass": "B11050",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B2217",
      "request": "launch",
      "mainClass": "B2217",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B1931",
      "request": "launch",
      "mainClass": "B1931",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B11047",
      "request": "launch",
      "mainClass": "B11047",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B9095",
      "request": "launch",
      "mainClass": "B9095",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B2579",
      "request": "launch",
      "mainClass": "B2579",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B1463",
      "request": "launch",
      "mainClass": "B1463",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B12852",
      "request": "launch",
      "mainClass": "B12852",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B11726",
      "request": "launch",
      "mainClass": "B11726",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B11659",
      "request": "launch",
      "mainClass": "B11659",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B1149",
      "request": "launch",
      "mainClass": "B1149",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B15688",
      "request": "launch",
      "mainClass": "B15688",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B11652",
      "request": "launch",
      "mainClass": "B11652",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B2571",
      "request": "launch",
      "mainClass": "B2571",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B11728",
      "request": "launch",
      "mainClass": "B11728",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B15686",
      "request": "launch",
      "mainClass": "B15686",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B15683",
      "request": "launch",
      "mainClass": "B15683",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B12100",
      "request": "launch",
      "mainClass": "B12100",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "test",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B9663",
      "request": "launch",
      "mainClass": "B9663",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B15649",
      "request": "launch",
      "mainClass": "B15649",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B1182",
      "request": "launch",
      "mainClass": "B1182",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B1629",
      "request": "launch",
      "mainClass": "B1629",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B11729",
      "request": "launch",
      "mainClass": "B11729",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B1074",
      "request": "launch",
      "mainClass": "B1074",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B16920",
      "request": "launch",
      "mainClass": "B16920",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B1600",
      "request": "launch",
      "mainClass": "B1600",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B13913",
      "request": "launch",
      "mainClass": "B13913",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B1009",
      "request": "launch",
      "mainClass": "B1009",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "type": "java",
      "name": "B1012",
      "request": "launch",
      "mainClass": "B1012",
      "projectName": "JAVA_1433b0d6"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/정원빈/Desktop/text/c언어",
      "program": "c:/Users/정원빈/Desktop/text/c언어/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}